<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".information">

    <RelativeLayout
        android:id="@+id/rl_day1_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_view"
        android:padding="16dp">

        <TextView
            android:id="@+id/date_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DAY1"
            android:textColor="#ffffff"
            android:textSize="40dp"></TextView>
        <TextView
            android:id="@+id/txtdescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:layout_below="@+id/date_1"></TextView>

        <ImageView
            android:id="@+id/imgday1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/txtdescription"
            android:src="@drawable/wa1"></ImageView>

        <TextView
            android:id="@+id/txtValueday_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date_1"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="temp"
            android:textColor="#ffffff"
            android:textSize="30dp"></TextView>

        <TextView
            android:id="@+id/textwindday_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtValueday_1"
            android:text="Wind"
            android:textColor="#ffffff"
            android:fontFamily="sans-serif-condensed-light"
            android:textSize="30dp"></TextView>

        <TextView
            android:id="@+id/day_1_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtValueday_1"
            android:layout_marginLeft="100dp"
            android:layout_toRightOf="@+id/textwindday_1"
            android:text="km/h"
            android:textColor="#040404"
            android:fontFamily="sans-serif-condensed-light"
            android:textSize="30dp"></TextView>

        <TextView
            android:id="@+id/texthumidityday_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textwindday_1"
            android:text="Humidity"
            android:textColor="#ffffff"
            android:fontFamily="sans-serif-condensed-light"
            android:textSize="30dp"></TextView>

        <TextView
            android:id="@+id/day_1_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/day_1_wind"
            android:layout_alignLeft="@+id/day_1_wind"
            android:layout_toRightOf="@+id/texthumidityday_1"
            android:textColor="#000000"
            android:fontFamily="sans-serif-condensed-light"
            android:textSize="30dp"></TextView>
        <TextView
            android:id="@+id/textrain_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/texthumidityday_1"
            android:text="Rain fall"
            android:textColor="#ffffff"
            android:fontFamily="sans-serif-condensed-light"
            android:textSize="30dp"></TextView>

        <TextView
            android:id="@+id/day_1_rain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/day_1_humidity"
            android:layout_alignLeft="@+id/day_1_humidity"
            android:layout_toRightOf="@+id/textrain_1"
            android:textColor="#000000"
            android:fontFamily="sans-serif-condensed-light"
            android:textSize="30dp"></TextView>
        <TextView
            android:id="@+id/textpressure_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textrain_1"
            android:text="Pressure"
            android:textColor="#ffffff"
            android:fontFamily="sans-serif-condensed-light"
            android:textSize="30dp"></TextView>

        <TextView
            android:id="@+id/day_1_pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/day_1_rain"
            android:layout_alignLeft="@+id/day_1_rain"
            android:layout_toRightOf="@+id/textpressure_1"
            android:text="mBar"
            android:textColor="#000000"
            android:fontFamily="sans-serif-condensed-light"
            android:textSize="30dp"></TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/rl_day1_id">
        <ImageView
            android:id="@+id/sunrise"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/sunrise"></ImageView>
        <ImageView
            android:id="@+id/sunset"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/sunset"></ImageView>
        <TextView
            android:id="@+id/txtsunrise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sunrise"
            android:text="Sunrise"
            android:layout_marginRight="30dp"
            android:layout_alignRight="@+id/sunrise"
            android:textSize="30dp"></TextView>
        <TextView
            android:id="@+id/txtsunset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sunset"
            android:text="Sunrise"
            android:layout_alignLeft="@+id/sunset"
            android:layout_marginLeft="30dp"
            android:textSize="30dp"></TextView>
    </RelativeLayout>

</RelativeLayout>